.
├── .env
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .vscode
│   └── settings.json
├── LICENSE
├── README.md
├── attached_assets
│   ├── Audio_01_15_2026_16_10_03_Sheldon_(mp3cut.net)_1768513329100.mp3
│   ├── Big_Stanky_-_Celebration_1767125196192.mp4
│   ├── Big_Stanky_-_Sad_1767125196191.mp4
│   ├── Bon_-_Celebration_1767125196186.mp4
│   ├── Bon_-_Sad_1767125196190.mp4
│   ├── Pasted--FOOTBALL-DART-GAME-All-in-One-Replit-MVP-Prompt-Includ_1766427543714.txt
│   ├── Pasted--MatchupOdds-v3-tsx-No-hardcoded-first-possession-edge-_1767993647321.txt
│   ├── Pasted-Below-is-a-copy-paste-ready-prompt-document-you-can-fee_1767990222673.txt
│   ├── Pasted-You-are-Replit-Agent-Build-a-complete-MVP-web-app-for-a_1766434310464.txt
│   ├── Pasted-You-are-Replit-Agent-We-already-have-a-working-MVP-for-_1766600804028.txt
│   ├── Pasted-import-type-Profile-from-shared-schema-import-cn-from-l_1767115930718.txt
│   ├── Scores_02-NFL-Ingame-Detail_01_Def-Stats-2_1767114781314.png
│   ├── Scores_02-NFL-Ingame-Detail_01_Def-Stats-2_1767115246505.png
│   ├── TI_-_Celebration_1768426670741.mp4
│   └── TI_-_Sad_1768426670742.mp4
├── client
│   ├── index.html
│   ├── public
│   │   └── favicon.png
│   └── src
│       ├── App.tsx
│       ├── components
│       │   ├── BroadcastHud.tsx
│       │   ├── Dartboard.tsx
│       │   ├── HeatMapDartboard.tsx
│       │   ├── MatchupOdds.tsx
│       │   ├── ResultPopup.tsx
│       │   ├── layout
│       │   │   └── Navigation.tsx
│       │   └── ui
│       │       ├── accordion.tsx
│       │       ├── alert-dialog.tsx
│       │       ├── alert.tsx
│       │       ├── aspect-ratio.tsx
│       │       ├── avatar.tsx
│       │       ├── badge.tsx
│       │       ├── breadcrumb.tsx
│       │       ├── button.tsx
│       │       ├── calendar.tsx
│       │       ├── card.tsx
│       │       ├── carousel.tsx
│       │       ├── chart.tsx
│       │       ├── checkbox.tsx
│       │       ├── collapsible.tsx
│       │       ├── command.tsx
│       │       ├── context-menu.tsx
│       │       ├── dialog.tsx
│       │       ├── drawer.tsx
│       │       ├── dropdown-menu.tsx
│       │       ├── form.tsx
│       │       ├── hover-card.tsx
│       │       ├── input-otp.tsx
│       │       ├── input.tsx
│       │       ├── label.tsx
│       │       ├── menubar.tsx
│       │       ├── navigation-menu.tsx
│       │       ├── pagination.tsx
│       │       ├── popover.tsx
│       │       ├── progress.tsx
│       │       ├── radio-group.tsx
│       │       ├── resizable.tsx
│       │       ├── scroll-area.tsx
│       │       ├── select.tsx
│       │       ├── separator.tsx
│       │       ├── sheet.tsx
│       │       ├── sidebar.tsx
│       │       ├── skeleton.tsx
│       │       ├── slider.tsx
│       │       ├── switch.tsx
│       │       ├── table.tsx
│       │       ├── tabs.tsx
│       │       ├── textarea.tsx
│       │       ├── toast.tsx
│       │       ├── toaster.tsx
│       │       ├── toggle-group.tsx
│       │       ├── toggle.tsx
│       │       └── tooltip.tsx
│       ├── content
│       │   └── rules.md
│       ├── hooks
│       │   ├── use-mobile.tsx
│       │   └── use-toast.ts
│       ├── index.css
│       ├── lib
│       │   ├── queryClient.ts
│       │   └── utils.ts
│       ├── main.tsx
│       └── pages
│           ├── GameTracker.tsx
│           ├── History.tsx
│           ├── Home.tsx
│           ├── NewGame.tsx
│           ├── ProfileDetail.tsx
│           ├── Profiles.tsx
│           ├── Rules.tsx
│           └── not-found.tsx
├── components.json
├── design_guidelines.md
├── docs
│   └── STATUS.md
├── drizzle.config.ts
├── eslint.config.js
├── football_darts.dump
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-tree.txt
├── replit.md
├── script
│   └── build.ts
├── scripts
│   └── backtest-odds.ts
├── server
│   ├── db.ts
│   ├── index.ts
│   ├── odds.ts
│   ├── routes.ts
│   ├── seed.ts
│   ├── static.ts
│   ├── storage.ts
│   └── vite.ts
├── shared
│   ├── engine
│   │   ├── __tests__
│   │   │   └── engine.test.ts
│   │   ├── actions.ts
│   │   ├── dart.ts
│   │   ├── drive
│   │   │   └── startDrive.ts
│   │   ├── engine.ts
│   │   ├── format.ts
│   │   ├── ids.ts
│   │   ├── lifecycle.ts
│   │   └── types.ts
│   └── schema.ts
├── tailwind.config.ts
├── tsconfig.json
├── vite.config.ts
└── vitest.config.ts

23 directories, 127 files
